# MessageBrokers

.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.MessageBrokers.sln
src/CSharp/EasyMicroservices.MessageBrokers/: EasyMicroservices.MessageBrokers.csproj
src/CSharp/EasyMicroservices.MessageBrokers.ActiveMQ/: EasyMicroservices.MessageBrokers.ActiveMQ.csproj
src/CSharp/EasyMicroservices.MessageBrokers.ActiveMQ/Providers/: ActiveMQProvider.cs
src/CSharp/EasyMicroservices.MessageBrokers.Kafka/: EasyMicroservices.MessageBrokers.Kafka.csproj
src/CSharp/EasyMicroservices.MessageBrokers.Kafka/Providers/: KafkaProvider.cs
src/CSharp/EasyMicroservices.MessageBrokers.RabbitMQ/: EasyMicroservices.MessageBrokers.RabbitMQ.csproj
src/CSharp/EasyMicroservices.MessageBrokers.RabbitMQ/Providers/: RabbitMQProvider.cs
src/CSharp/EasyMicroservices.MessageBrokers.Tests/: EasyMicroservices.MessageBrokers.Tests.csproj
src/CSharp/EasyMicroservices.MessageBrokers.Tests/Providers/: ActiveMQProviderTest.cs  BaseProviderTest.cs  KafkaProviderTest.cs  RabbitMQProviderTest.cs
src/CSharp/EasyMicroservices.MessageBrokers/Interfaces/: IAsyncMessageHandler.cs  IMessageBrokerProvider.cs  IMessageHandler.cs
src/CSharp/EasyMicroservices.MessageBrokers/Models/Requests/: MessageRequest.cs  SubscribeRequest.cs
